t 1 'www        ' 1  ' WWW: Soil wetness (-) $'
t 1 'tsoildeep  ' 2  ' DEEPT: Deep soil temperature (K) $'
t 1 'csolid     ' 3  ' soil heat capacity $'
t 1 'node_z     ' 4  ' layer node depth (meters) $'
t 1 'soilscale  ' 5  ' soilscale (-)'
t 0 'hfss       ' 1  ' SURFACE SENSIBLE HEAT FLUX(W/M^2) $'   
t 0 'hfsl       ' 2  ' SURFACE LATENT HEAT FLUX (W/M^2) $'  
f 0 'stomres    ' 3  ' stomatal resistance $'  
t 0 'assimn     ' 4  ' ASSIMN: Canopy net photosynthesis (micromoles/m^2/s) $' 
t 0 'respg      ' 5  ' ground respiration (micromoles/m^2/sec) $'
t 0 'nee        ' 6  ' nee (respg-assimn)(micromoles C/m^2/sec) $'
f 0 'nee-cflux  ' 7  ' nee (cflux) (micromoles C/m^2/sec) $'
f 0 'gt         ' 8  ' surface (ground or snow) temperature(K) $' 
f 0 'tcan       ' 9  ' Tc: canopy temperature (K) $'  
t 0 'ea         ' 10 ' Ea: Canopy air space vapor pressure (mb) $' 
t 0 'ta         ' 11 ' Ta: Canopy air space temperature (K) $'  
f 0 'em         ' 12 ' Em: Mixing layer vapor pressure (mb) $'
f 0 'hura       ' 13 ' RHA: Canopy air space relative humidity (-) $'  
f 0 'capac1     ' 14 ' liquid on canopy (kg/m^2) $'  
f 0 'capac2     ' 15 ' liquid on ground (kg/m^2) $'   
f 0 'sn1        ' 16 ' snow on canopy (kg/m^2) $' 
f 0 'nsl        ' 17 ' number of snow layers $'
f 0 'areas      ' 18 ' fractional snow coverage $'
f 0 'snow_mass  ' 19 ' mass of snow on ground (kg/m^2) $' 
f 0 'sn2        ' 20 ' depth of snow on ground (m) $'  
t 0 'pco2ap     ' 21 ' canopy air space pco2 (Pa)    $'
t 0 'pco2c      ' 22 ' chloroplast pco2  (Pa)        $'
t 0 'pco2i      ' 23 ' leaf internal pco2 (Pa)       $'
t 0 'pco2s      ' 24 ' leaf surface pco2 (Pa)        $'
f 0 'runof      ' 25 ' ROFF: total runoff (kg/m^2) $' 
f 0 'q3l        ' 26 ' QQQ: Subsurface runoff (kg/m^2) $' 
f 0 'q3o        ' 27 ' ROFFO: Overland runoff (kg/m^2) $'  
t 0 'ra         ' 28 ' RA: Aerodynamic resistance (s/m) $'  
t 0 'rb         ' 29 ' RB: Bulk canopy boundary layer resistance (s/m) $' 
t 0 'rc         ' 30 ' RC: Canopy resistance (s/m) $'   
t 0 'rd         ' 31 ' RD: Ground-canopy air space resistance (s/m) $'  
f 0 'rsoil      ' 32 ' RSOIL: Soil surface resistance (m/s) $'  
t 0 'rstfac1    ' 33 ' RSTFAC(1): Humidity stress factor (-) $'  
t 0 'rstfac2    ' 34 ' RSTFAC(2): Water stress factor (-) $'   
t 0 'rstfac3    ' 35 ' RSTFAC(3): Temperature stress factor (-) $'   
t 0 'rstfac4    ' 36 ' RSTFAC(4): Product of stress factors 1-3 (-) $'   
t 0 'scatp      ' 37 ' SCATP: Canopy transmittance + reflectance of PAR $'
t 0 'scatg      ' 38 ' SCATG: Ground transmittance + reflectance of PAR $'
t 0 'park        ' 39 ' PARK: Mean canopy absorption optical depth wrt PAR $' 
t 0 'gmudmu  ' 40 ' GMUDMU: Time mean leaf projection (-) $'
t 0 'aparkk     ' 41 ' APARKK: Canopy PAR use factor (-) $'  
t 0 'zlt        ' 42 ' ZLT: Total leaf area index (-) $'  
t 0 'green      ' 43 ' GREEN: Fraction of zlt that is green (-) $' 
f 0 'chf        ' 44 ' CHF: Canopy heat storage flux (W/m^22) $'  
f 0 'shf        ' 45 ' SHF: Soil heat storage flux (W/m^2) $' 
t 0 'hfc        ' 46 ' HC: Canopy sensible heat flux (W/m^2) $' 
t 0 'hfg        ' 47 ' HG: Soil surface sensible heat flux (W/m^2) $'  
t 0 'hfect      ' 48 ' ECT: Canopy latent heat flux,transpiration (W/m^2) $'
t 0 'hfeci      ' 49 ' ECI: Canopy latent heat flux, intercepted (W/m^2) $'
f 0 'hfegs      ' 50 ' EGS: Soil surface latent heat flux (W/m^2) $' 
f 0 'hfegi      ' 51 ' EGI: Soil surface latent heat flux,intercepted (W/m^2) $'
f 0 'ess        ' 52 ' ESS: snow surface latent heat flux (W m^-2) $'
f 0 'omepot     ' 53 ' OMEPOT: Pot light limited photosynthesis(moles/m^2/s) $'
f 0 'assimpot   ' 54 ' ASSIMPOT: Pot biochemical limited photosynthesis(moles/m^2/s) $'
f 0 'assimnp    ' 55 ' ASSIMNP: Assimn scaled by aparkk (moles/m^2/s) $'
f 0 'antemp     ' 56 ' ANTEMP: Assimn bottom stopped at zero (moles/m^2/s) $'
f 0 'wsfws      ' 57 ' WSFWS: Intermediate assimpot weighted water stress factor $'
f 0 'wsfht      ' 58 ' WSFHT:Intermediate assimpot weighted high temp stress factor $'
f 0 'wsflt      ' 59 ' WSFLT:Intermediate assimpot weighted low temp stress factor $'
f 0 'wags       ' 60 ' WAGS: Intermediate antemp weighted stomatal conductance$'
f 0 'wegs       ' 61 ' WEGS: Intermediate evaporation weighted stomatal conductance $'
t 0 'apar       ' 62 ' APAR: Absorbed fraction of incident PAR (-) $' 
f 0 'assimci    ' 63 ' ASSIMCI: Potential stress limited photosynthesis(moles/m^2/s) $'
f 0 'wci        ' 64 ' WCI: Intermediate antemp weighted intercellular co2 $'
f 0 'pfd        ' 65 ' PFD: Incident PAR photon flux density(moles/m^2/s) $'
f 0 'evt        ' 66 ' EVT: Evapotranspiration(moles/m^2/s) $' 
t 0 'assim      ' 67 ' ASSIM: Canopy photosynthesis(micromoles/m^2/s) $'  
f 0 'whs        ' 68 ' WHS: Intermediate antemp weight surface relative humidity $'
f 0 'cu         ' 69 ' CU $'
f 0 'ct         ' 70 ' CT $'
f 0 'ventmf     ' 71 ' VENTMF: Ventilation mass flux $'
f 0 'tssib      ' 72 ' ts_sib : Driver data-temperature (K) $'
f 0 'tsib       ' 73 ' t_sib: Driver Data-Potential temperature (K) $'
f 0 'shsib      ' 74 ' sh_sib: Driver Data-mixed layer H2O mixing ratio (kg/kg) $'
t 0 'radvbc     ' 75 ' radvbc: Driver Data-visible beam radiation (W/m^2) $'
t 0 'radvdc     ' 76 ' radvdc: Driver Data-visible diffuse radiation (W/m^2) $'
t 0 'radnbc     ' 77 ' radnbc: Driver Data-NIR beam radiation (W/m^2) $'
t 0 'radndc     ' 78 ' radndc: Driver Data-NIR diffuse radiation (W/m^2) $'
t 0 'dlwbotsib  ' 79 ' dlwbot_sib: Driver Data-longwave downward radiation (W/m^2) $'
t 0 'spdmsib    ' 80 ' spdm_sib: Driver Data-windspeed (m/s) $'
f 0 'pl2g       ' 81 ' pl2g: Driver Data-pressure (mb) $'
f 0 'dlsprsib   ' 82 ' dlspr_sib: Driver Data-largescale precipitation (mm/hr) $'
f 0 'dcuprsib   ' 83 ' dcupr_sib: Driver Data-cumulus precipitation (mm/hr) $'
t 0 'radc31     ' 84 ' radc3_1: net radiation flux of canopy (W/m^2) $'
t 0 'radc32     ' 85 ' radc3_2: net radiation flux of ground (W/m^2) $'
f 0 'cosz       ' 86 ' solar zenith angle $'
f 0 'd13cca     ' 87 ' del 13C of canopy air space    $'
f 0 'd13cm      ' 88 ' del 13C of mixed layer         $'
f 0 'd13cresp   ' 89 ' del 13C of respiration         $'
f 0 'kiepsc3    ' 90 ' KIE during C3 photosynthesis   $'
f 0 'kiepsc4    ' 91 ' KIE during C4 photosynthesis   $'
f 0 'd13cassc3  ' 92 ' d13 of CO2 assimilated by C3 plants   $'
f 0 'd13cassc4  ' 93 ' d13 of CO2 assimilated by C4 plants   $'
f 0 'd13casstot ' 94 ' d13 of CO2 assimilated by all plants $'
f 0 'flux13c    ' 95 ' turbulent flux of 13CO2 out of the canopy $'
f 0 'flux12c    ' 96 ' turbulent flux of 12CO2 out of the canopy $'
f 0 'flx_turb   ' 97 ' turbulent flux $'
f 0 'td-4       ' 98 ' snow temperature layer -4 (K) $'
f 0 'td-3       ' 99 ' snow temperature layer -3 (K) $'
f 0 'td-2       ' 100 ' snow temperature layer -2 (K) $'
f 0 'td-1       ' 101 ' snow temperature layer -1 (K) $'
f 0 'td-0       ' 102 ' snow temperature layer -0 (K) $'
t 0 'td1        ' 103 ' soil temperature layer 1 (K) $'
f 0 'td2        ' 104 ' soil temperature layer 2 (K) $'
f 0 'td3        ' 105 ' soil temperature layer 3 (K) $'
f 0 'td4        ' 106 ' soil temperature layer 4 (K) $'
f 0 'td5        ' 107 ' soil temperature layer 5 (K) $'
f 0 'td6        ' 108 ' soil temperature layer 6 (K) $'
f 0 'td7        ' 109 ' soil temperature layer 7 (K) $'
f 0 'td8        ' 110 ' soil temperature layer 8 (K) $'
f 0 'td9        ' 111 ' soil temperature layer 9 (K) $'
f 0 'td10       ' 112 ' soil temperature layer 10 (K) $'
f 0 'www_liq-4  ' 113 ' snow liquid layer -4 (kg/m^2) $'
f 0 'www_liq-3  ' 114 ' snow liquid layer -3 (kg/m^2) $'
f 0 'www_liq-2  ' 115 ' snow liquid layer -2 (kg/m^2) $'
f 0 'www_liq-1  ' 116 ' snow liquid layer -1 (kg/m^2) $'
f 0 'www_liq-0  ' 117 ' snow liquid layer -0 (kg/m^2) $'
t 0 'www_liq1   ' 118 ' soil liquid layer 1 (kg/m^2) $'
f 0 'www_liq2   ' 119 ' soil liquid layer 2 (kg/m^2) $'
f 0 'www_liq3   ' 120 ' soil liquid layer 3 (kg/m^2) $'
f 0 'www_liq4   ' 121 ' soil liquid layer 4 (kg/m^2) $'
f 0 'www_liq5   ' 122 ' soil liquid layer 5 (kg/m^2) $'
f 0 'www_liq6   ' 123 ' soil liquid layer 6 (kg/m^2) $'
f 0 'www_liq7   ' 124 ' soil liquid layer 7 (kg/m^2) $'
f 0 'www_liq8   ' 125 ' soil liquid layer 8 (kg/m^2) $'
f 0 'www_liq9   ' 126 ' soil liquid layer 9 (kg/m^2) $'
f 0 'www_liq10  ' 127 ' soil liquid layer 10 (kg/m^2) $'
f 0 'www_ice-4  ' 128 ' snow ice layer -4  (kg/m^2) $'
f 0 'www_ice-3  ' 129 ' snow ice layer -3  (kg/m^2) $'
f 0 'www_ice-2  ' 130 ' snow ice layer -2  (kg/m^2) $'
f 0 'www_ice-1  ' 131 ' snow ice layer -1  (kg/m^2) $'
f 0 'www_ice-0  ' 132 ' snow ice layer -0  (kg/m^2) $'
f 0 'www_ice1   ' 133 ' soil ice layer 1 (kg/m^2) $'
f 0 'www_ice2   ' 134 ' soil ice layer 2 (kg/m^2) $'
f 0 'www_ice3   ' 135 ' soil ice layer 3 (kg/m^2) $'
f 0 'www_ice4   ' 136 ' soil ice layer 4 (kg/m^2) $'
f 0 'www_ice5   ' 137 ' soil ice layer 5 (kg/m^2) $'
f 0 'www_ice6   ' 138 ' soil ice layer 6 (kg/m^2) $'
f 0 'www_ice7   ' 139 ' soil ice layer 7 (kg/m^2) $'
f 0 'www_ice8   ' 140 ' soil ice layer 8 (kg/m^2) $'
f 0 'www_ice9   ' 141 ' soil ice layer 9 (kg/m^2) $'
f 0 'www_ice10  ' 142 ' soil ice layer 10 (kg/m^2) $'
f 0 'www_tot_sl ' 143 ' total soil water- all layers, water and ice (kg/m^2)$'
t 0 'vwc1       ' 144 ' volumetric water content, layer 1 (m^3/m^3) $'
f 0 'vwc2       ' 145 ' volumetric water content, layer 2 (m^3/m^3) $'
f 0 'vwc3       ' 146 ' volumetric water content, layer 3 (m^3/m^3) $'
f 0 'vwc4       ' 147 ' volumetric water content, layer 4 (m^3/m^3) $'
f 0 'vwc5       ' 148 ' volumetric water content, layer 5 (m^3/m^3) $'
f 0 'vwc6       ' 149 ' volumetric water content, layer 6 (m^3/m^3) $'
f 0 'vwc7       ' 150 ' volumetric water content, layer 7 (m^3/m^3) $'
f 0 'vwc8       ' 151 ' volumetric water content, layer 8 (m^3/m^3) $'
f 0 'vwc9       ' 152 ' volumetric water content, layer 9 (m^3/m^3) $'
f 0 'vwc10      ' 153 ' volumetric water content, layer 10 (m^3/m^3) $'
t 0 'rst1       ' 154 ' stomatal resistance, phystype 1 (sec/meter) $'
t 0 'rst2       ' 155 ' stomatal resistance, phystype 2 (sec/meter) $'
t 0 'rst3       ' 156 ' stomatal resistance, phystype 3 (sec/meter) $'
t 0 'rst4       ' 157 ' stomatal resistance, phystype 4 (sec/meter) $'
t 0 'rst5       ' 158 ' stomatal resistance, phystype 5 (sec/meter) $'
f 0 'assimn1    ' 159 ' net assimilation, phystype 1 (mmol/m^2/sec) $'
f 0 'assimn2    ' 160 ' net assimilation, phystype 2 (mmol/m^2/sec) $'
f 0 'assimn3    ' 161 ' net assimilation, phystype 3 (mmol/m^2/sec) $'
f 0 'assimn4    ' 162 ' net assimilation, phystype 4 (mmol/m^2/sec) $'
f 0 'assimn5    ' 163 ' net assimilation, phystype 5 (mmol/m^2/sec) $'
f 0 'pco2c-1    ' 164 ' chloroplast CO2 partial pressure, phystype 1 (mb) $'
f 0 'pco2c-2    ' 165 ' chloroplast CO2 partial pressure, phystype 2 (mb) $'
f 0 'pco2c-3    ' 166 ' chloroplast CO2 partial pressure, phystype 3 (mb) $'
f 0 'pco2c-4    ' 167 ' chloroplast CO2 partial pressure, phystype 4 (mb) $'
f 0 'pco2c-5    ' 168 ' chloroplast CO2 partial pressure, phystype 5 (mb) $'
f 0 'pco2i-1    ' 169 ' leaf internal CO2 partial pressure, phystype 1 (mb) $'
f 0 'pco2i-2    ' 170 ' leaf internal CO2 partial pressure, phystype 2 (mb) $'
f 0 'pco2i-3    ' 171 ' leaf internal CO2 partial pressure, phystype 3 (mb) $'
f 0 'pco2i-4    ' 172 ' leaf internal CO2 partial pressure, phystype 4 (mb) $'
f 0 'pco2i-5    ' 173 ' leaf internal CO2 partial pressure, phystype 5 (mb) $'
f 0 'pco2s-1    ' 174 ' leaf surface CO2 partial pressure, phystype 1 (mb) $'
f 0 'pco2s-2    ' 175 ' leaf surface CO2 partial pressure, phystype 2 (mb) $'
f 0 'pco2s-3    ' 176 ' leaf surface CO2 partial pressure, phystype 3 (mb) $'
f 0 'pco2s-4    ' 177 ' leaf surface CO2 partial pressure, phystype 4 (mb) $'
f 0 'pco2s-5    ' 178 ' leaf surface CO2 partial pressure, phystype 5 (mb) $'
f 0 'pco2m      ' 179 ' mixed layer pco2 (Pa)$'
f 0 'coszbar    ' 180 ' coszbar $'
f 0 'sw_dwn     ' 181 ' sw_dwn1: Driver data solar radiation (W/m^2)$'
f 0 'scale_sw   ' 182 ' sw_dwn: Driver data cosz scaled solar radiation (W/m^2) $'
t 0 'radt1      ' 183 ' canopy net radiation $'
t 0 'radt2      ' 184 ' ground net radiation $'
t 0 'radt3      ' 185 ' snow net radiation $'
f 0 'cas_e_stor ' 186 ' change in CAS energy due to temperature change (W/m^2) $' 
t 0 'radfac111  ' 187 ' radiation absorption factor 111'
t 0 'radfac121  ' 188 ' radiation absorption factor 121'
t 0 'radfac112  ' 189 ' radiation absorption factor 112'
t 0 'radfac122  ' 190 ' radiation absorption factor 122'
t 0 'radfac211  ' 191 ' radiation absorption factor 211'
t 0 'radfac221  ' 192 ' radiation absorption factor 221'
t 0 'radfac212  ' 193 ' radiation absorption factor 212'
t 0 'radfac222  ' 194 ' radiation absorption factor 222'
t 0 'respc1     ' 195 ' canopy manintenance respiration,phystype 1 (mmol/m^2/sec) $' 
t 0 'respc2     ' 196 ' canopy manintenance respiration,phystype 2 (mmol/m^2/sec) $' 
t 0 'respc3     ' 197 ' canopy manintenance respiration,phystype 3 (mmol/m^2/sec) $' 
t 0 'respc4     ' 198 ' canopy manintenance respiration,phystype 4 (mmol/m^2/sec) $' 
t 0 'respc5     ' 199 ' canopy manintenance respiration,phystype 5 (mmol/m^2/sec) $' 
t 0 'respc6     ' 200 ' canopy manintenance respiration,summed all phystypes' (mmol/m^2/sec) $'
f 0 'tot_resp   ' 201 ' total respiration (mmol/m^2/sec)$'
t 0 'clayfrac    ' 202 'soil clay percentage $'
t 0 'sandfrac  '  203 'soil sand percentage $'
t 0 'biome      ' 204 ' biome classification $'
t 0 'vcover      ' 205 'plant fractional area $' 
t 0 'gdd        ' 206 'gdd $'
t 0 'tempf      ' 207 ' tempf$'
t 0 'ta_bar     ' 2008 'ta_bar$'
t 0 'rstfac_d   ' 209 'rstfac_d$'  
t 0 'assim_d    ' 210 'assim_d     $'
t 0 'w_main     ' 211 'w_main      $'
t 0 'leafwt_c   ' 212 'leafwt_c    $'
t 0 'phen_lai   ' 213 'phen_lai    $'
t 0 'alloc1     ' 214 'alloc1      $'
t 0 'alloc2     ' 215 'alloc2      $'
t 0 'alloc3     ' 216 'alloc3      $'
t 0 'alloc4     ' 217 'alloc4      $'
t 0 'cum_wt1    ' 218 'cum_wt1     $'
t 0 'cum_wt2    ' 219 'cum_wt2     $'
t 0 'cum_wt3    ' 220 'cum_wt3     $'
t 0 'cum_wt4    ' 221 'cum_wt4     $'
t 0 'cum_drywt1 ' 222 'cum_drywt1  $'
t 0 'cum_drywt2 ' 223 'cum_drywt2  $'
t 0 'cum_drywt3 ' 224 'cum_drywt3  $'
t 0 'cum_drywt4 ' 225 'cum_drywt4  $'
t 0 'phen_maintr1 ' 226 'phen_maintr1  $'
t 0 'phen_maintr2 ' 227 'phen_maintr2  $'
t 0 'phen_maintr3 ' 228 'phen_maintr3  $'
t 0 'phen_maintr4 ' 229 'phen_maintr4  $'
t 0 'phen_growthr1 ' 230 ' phen_growthr1  $'
t 0 'phen_growthr2 ' 231 ' phen_growthr2  $'
t 0 'phen_growthr3 ' 232 ' phen_growthr3  $'
t 0 'phen_growthr4 ' 233 ' phen_growthr4  $'
t 0 'pd         ' 226 'pd $'
t 0 'emerg_d    ' 227 'emerg_d     $'
t 0 'ndf_opt    ' 228 ' ndf_opt$'
t 0 'phen_switch' 229 'phen_switch $'
f 0 'tot_biomass' 230 ' total abovegound biomass (g m-2)$'



