t 1 'www        ' 1  ' WWW: Soil wetness (-) $'
t 1 'tsoildeep  ' 2  ' DEEPT: Deep soil temperature (K) $'
t 1 'csolid     ' 3  ' soil heat capacity $'
t 1 'node_z     ' 4  ' layer node depth (meters) $'
t 1 'soilscale  ' 5  ' soilscale (-)'
t 0 'hfss       ' 1  ' SURFACE SENSIBLE HEAT FLUX(W/M^2) $'   
t 0 'hfsl       ' 2  ' SURFACE LATENT HEAT FLUX (W/M^2) $'  
t 0 'stomres    ' 3  ' stomatal resistance $'  
t 0 'assimn     ' 4  ' ASSIMN: Canopy net photosynthesis (micromoles/m^2/s) $' 
t 0 'respg      ' 5  ' ground respiration (micromoles/m^2/sec) $'
t 0 'nee        ' 6  ' nee (respg-assimn)(micromoles C/m^2/sec) $'
t 0 'nee-cflux  ' 7  ' nee (cflux) (micromoles C/m^2/sec) $'
t 0 'gt         ' 8  ' surface (ground or snow) temperature(K) $' 
t 0 'tcan       ' 9  ' Tc: canopy temperature (K) $'  
t 0 'ea         ' 10 ' Ea: Canopy air space vapor pressure (mb) $' 
t 0 'ta         ' 11 ' Ta: Canopy air space temperature (K) $'  
t 0 'em         ' 12 ' Em: Mixing layer vapor pressure (mb) $'
t 0 'hura       ' 13 ' RHA: Canopy air space relative humidity (-) $'  
t 0 'capac1     ' 14 ' liquid on canopy (kg/m^2) $'  
t 0 'capac2     ' 15 ' liquid on ground (kg/m^2) $'   
t 0 'sn1        ' 16 ' snow on canopy (kg/m^2) $' 
t 0 'nsl        ' 17 ' number of snow layers $'
t 0 'areas      ' 18 ' fractional snow coverage $'
t 0 'snow_mass  ' 19 ' mass of snow on ground (kg/m^2) $' 
t 0 'sn2        ' 20 ' depth of snow on ground (m) $'  
t 0 'pco2ap     ' 21 ' canopy air space pco2 (Pa)    $'
t 0 'pco2c      ' 22 ' chloroplast pco2  (Pa)        $'
t 0 'pco2i      ' 23 ' leaf internal pco2 (Pa)       $'
t 0 'pco2s      ' 24 ' leaf surface pco2 (Pa)        $'
t 0 'runof      ' 25 ' ROFF: total runoff (kg/m^2) $' 
t 0 'q3l        ' 26 ' QQQ: Subsurface runoff (kg/m^2) $' 
t 0 'q3o        ' 27 ' ROFFO: Overland runoff (kg/m^2) $'  
t 0 'ra         ' 28 ' RA: Aerodynamic resistance (s/m) $'  
t 0 'rb         ' 29 ' RB: Bulk canopy boundary layer resistance (s/m) $' 
t 0 'rc         ' 30 ' RC: Canopy resistance (s/m) $'   
t 0 'rd         ' 31 ' RD: Ground-canopy air space resistance (s/m) $'  
t 0 'rsoil      ' 32 ' RSOIL: Soil surface resistance (m/s) $'  
t 0 'rstfac1    ' 33 ' RSTFAC(1): Humidity stress factor (-) $'  
t 0 'rstfac2    ' 34 ' RSTFAC(2): Water stress factor (-) $'   
t 0 'rstfac3    ' 35 ' RSTFAC(3): Temperature stress factor (-) $'   
t 0 'rstfac4    ' 36 ' RSTFAC(4): Product of stress factors 1-3 (-) $'   
t 0 'aparkk     ' 37 ' APARKK: Canopy PAR use factor (-) $'  
t 0 'zlt        ' 38 ' ZLT: Total leaf area index (-) $'  
t 0 'green      ' 39 ' GREEN: Fraction of zlt that is green (-) $' 
t 0 'chf        ' 40 ' CHF: Canopy heat storage flux (W/m^22) $'  
t 0 'shf        ' 41 ' SHF: Soil heat storage flux (W/m^2) $' 
t 0 'hfc        ' 42 ' HC: Canopy sensible heat flux (W/m^2) $' 
t 0 'hfg        ' 43 ' HG: Soil surface sensible heat flux (W/m^2) $'  
t 0 'hfect      ' 44 ' ECT: Canopy latent heat flux,transpiration (W/m^2) $'
t 0 'hfeci      ' 45 ' ECI: Canopy latent heat flux, intercepted (W/m^2) $'
t 0 'hfegs      ' 46 ' EGS: Soil surface latent heat flux (W/m^2) $' 
t 0 'hfegi      ' 47 ' EGI: Soil surface latent heat flux,intercepted (W/m^2) $'t 0 'ess
t 0 'ess        ' 48 ' ESS: snow surface latent heat flux (W m^-2) $'
t 0 'omepot     ' 49 ' OMEPOT: Potential light limited photosynthesis(moles/m^2/s) $'
t 0 'assimpot   ' 50 ' ASSIMPOT: Potential biochemical limited photosynthesis(moles/m^2/s) $'
t 0 'assimnp    ' 51 ' ASSIMNP: Assimn scaled by aparkk (moles/m^2/s) $'
t 0 'antemp     ' 52 ' ANTEMP: Assimn bottom stopped at zero (moles/m^2/s) $'
t 0 'wsfws      ' 53 ' WSFWS: Intermediate assimpot weighted water stress factor $'
t 0 'wsfht      ' 54 ' WSFHT:Intermediate assimpot weighted high temperature stress factor $'
t 0 'wsflt      ' 55 ' WSFLT:Intermediate assimpot weighted low temperature stress factor $'
t 0 'wags       ' 56 ' WAGS: Intermediate antemp weighted stomatal conductance$'
t 0 'wegs       ' 57 ' WEGS: Intermediate evaporation weighted stomatal conductance $'
t 0 'apar       ' 58 ' APAR: Absorbed fraction of incident PAR (-) $' 
t 0 'assimci    ' 59 ' ASSIMCI: Potential stress limited photosynthesis(moles/m^2/s) $'
t 0 'wci        ' 60 ' WCI: Intermediate antemp weighted intercellular co2 $'
t 0 'pfd        ' 61 ' PFD: Incident PAR photon flux density(moles/m^2/s) $'
t 0 'evt        ' 62 ' EVT: Evapotranspiration(moles/m^2/s) $' 
t 0 'assim      ' 63 ' ASSIM: Canopy photosynthesis(micromoles/m^2/s) $'  
t 0 'whs        ' 64 ' WHS: Intermediate antemp weight surface relative humidity $'
t 0 'cu         ' 65 ' CU $'
t 0 'ct         ' 66 ' CT $'
t 0 'ventmf     ' 67 ' VENTMF: Ventilation mass flux $'
t 0 'tssib      ' 68 ' ts_sib : Driver data-temperature (K) $'
t 0 'tsib       ' 69 ' t_sib: Driver Data-Potential temperature (K) $'
t 0 'shsib      ' 70 ' sh_sib: Driver Data-mixed layer H2O mixing ratio (kg/kg) $'
t 0 'radvbc     ' 71 ' radvbc: Driver Data-visible beam radiation (W/m^2) $'
t 0 'radvdc     ' 72 ' radvdc: Driver Data-visible diffuse radiation (W/m^2) $'
t 0 'radnbc     ' 73 ' radnbc: Driver Data-NIR beam radiation (W/m^2) $'
t 0 'radndc     ' 74 ' radndc: Driver Data-NIR diffuse radiation (W/m^2) $'
t 0 'dlwbotsib  ' 75 ' dlwbot_sib: Driver Data-longwave downward radiation (W/m^2) $'
t 0 'spdmsib    ' 76 ' spdm_sib: Driver Data-windspeed (m/s) $'
t 0 'pl2g       ' 77 ' pl2g: Driver Data-pressure (mb) $'
t 0 'dlsprsib   ' 78 ' dlspr_sib: Driver Data-largescale precipitation (mm/hr) $'
t 0 'dcuprsib   ' 79 ' dcupr_sib: Driver Data-cumulus precipitation (mm/hr) $'
t 0 'radc31     ' 80 ' radc3_1: net radiation flux of canopy (W/m^2) $'
t 0 'radc32     ' 81 ' radc3_2: net radiation flux of ground (W/m^2) $'
t 0 'cosz       ' 82 ' solar zenith angle $'
t 0 'd13cca     ' 83 ' del 13C of canopy air space    $'
t 0 'd13cm      ' 84 ' del 13C of mixed layer         $'
t 0 'd13cresp   ' 85 ' del 13C of respiration         $'
t 0 'kiepsc3    ' 86 ' KIE during C3 photosynthesis   $'
t 0 'kiepsc4    ' 87 ' KIE during C4 photosynthesis   $'
t 0 'd13cassc3  ' 88 ' d13 of CO2 assimilated by C3 plants   $'
t 0 'd13cassc4  ' 89 ' d13 of CO2 assimilated by C4 plants   $'
t 0 'd13casstot ' 90 ' d13 of CO2 assimilated by all plants $'
t 0 'flux13c    ' 91 ' turbulent flux of 13CO2 out of the canopy $'
t 0 'flux12c    ' 92 ' turbulent flux of 12CO2 out of the canopy $'
t 0 'flx_turb   ' 93 ' turbulent flux $'
t 0 'td-4       ' 94 ' snow temperature layer -4 (K) $'
t 0 'td-3       ' 95 ' snow temperature layer -3 (K) $'
t 0 'td-2       ' 96 ' snow temperature layer -2 (K) $'
t 0 'td-1       ' 97 ' snow temperature layer -1 (K) $'
t 0 'td-0       ' 98 ' snow temperature layer -0 (K) $'
t 0 'td1        ' 99 ' soil temperature layer 1 (K) $'
t 0 'td2        ' 100 ' soil temperature layer 2 (K) $'
t 0 'td3        ' 101 ' soil temperature layer 3 (K) $'
t 0 'td4        ' 102 ' soil temperature layer 4 (K) $'
t 0 'td5        ' 103 ' soil temperature layer 5 (K) $'
t 0 'td6        ' 104 ' soil temperature layer 6 (K) $'
t 0 'td7        ' 105 ' soil temperature layer 7 (K) $'
t 0 'td8        ' 106 ' soil temperature layer 8 (K) $'
t 0 'td9        ' 107 ' soil temperature layer 9 (K) $'
t 0 'td10       ' 108 ' soil temperature layer 10 (K) $'
t 0 'www_liq-4  ' 109 ' snow liquid layer -4 (kg/m^2) $'
t 0 'www_liq-3  ' 110 ' snow liquid layer -3 (kg/m^2) $'
t 0 'www_liq-2  ' 111 ' snow liquid layer -2 (kg/m^2) $'
t 0 'www_liq-1  ' 112 ' snow liquid layer -1 (kg/m^2) $'
t 0 'www_liq-0  ' 113 ' snow liquid layer -0 (kg/m^2) $'
t 0 'www_liq1   ' 114 ' soil liquid layer 1 (kg/m^2) $'
t 0 'www_liq2   ' 115 ' soil liquid layer 2 (kg/m^2) $'
t 0 'www_liq3   ' 116 ' soil liquid layer 3 (kg/m^2) $'
t 0 'www_liq4   ' 117 ' soil liquid layer 4 (kg/m^2) $'
t 0 'www_liq5   ' 118 ' soil liquid layer 5 (kg/m^2) $'
t 0 'www_liq6   ' 119 ' soil liquid layer 6 (kg/m^2) $'
t 0 'www_liq7   ' 120 ' soil liquid layer 7 (kg/m^2) $'
t 0 'www_liq8   ' 121 ' soil liquid layer 8 (kg/m^2) $'
t 0 'www_liq9   ' 122 ' soil liquid layer 9 (kg/m^2) $'
t 0 'www_liq10  ' 123 ' soil liquid layer 10 (kg/m^2) $'
t 0 'www_ice-4  ' 124 ' snow ice layer -4  (kg/m^2) $'
t 0 'www_ice-3  ' 125 ' snow ice layer -3  (kg/m^2) $'
t 0 'www_ice-2  ' 126 ' snow ice layer -2  (kg/m^2) $'
t 0 'www_ice-1  ' 127 ' snow ice layer -1  (kg/m^2) $'
t 0 'www_ice-0  ' 128 ' snow ice layer -0  (kg/m^2) $'
t 0 'www_ice1   ' 129 ' soil ice layer 1 (kg/m^2) $'
t 0 'www_ice2   ' 130 ' soil ice layer 2 (kg/m^2) $'
t 0 'www_ice3   ' 131 ' soil ice layer 3 (kg/m^2) $'
t 0 'www_ice4   ' 132 ' soil ice layer 4 (kg/m^2) $'
t 0 'www_ice5   ' 133 ' soil ice layer 5 (kg/m^2) $'
t 0 'www_ice6   ' 134 ' soil ice layer 6 (kg/m^2) $'
t 0 'www_ice7   ' 135 ' soil ice layer 7 (kg/m^2) $'
t 0 'www_ice8   ' 136 ' soil ice layer 8 (kg/m^2) $'
t 0 'www_ice9   ' 137 ' soil ice layer 9 (kg/m^2) $'
t 0 'www_ice10  ' 138 ' soil ice layer 10 (kg/m^2) $'
t 0 'vwc1       ' 139 ' volumetric water content, layer 1 (m^3/m^3) $'
t 0 'vwc2       ' 140 ' volumetric water content, layer 2 (m^3/m^3) $'
t 0 'vwc3       ' 141 ' volumetric water content, layer 3 (m^3/m^3) $'
t 0 'vwc4       ' 142 ' volumetric water content, layer 4 (m^3/m^3) $'
t 0 'vwc5       ' 143 ' volumetric water content, layer 5 (m^3/m^3) $'
t 0 'vwc6       ' 144 ' volumetric water content, layer 6 (m^3/m^3) $'
t 0 'vwc7       ' 145 ' volumetric water content, layer 7 (m^3/m^3) $'
t 0 'vwc8       ' 146 ' volumetric water content, layer 8 (m^3/m^3) $'
t 0 'vwc9       ' 147 ' volumetric water content, layer 9 (m^3/m^3) $'
t 0 'vwc10      ' 148 ' volumetric water content, layer 10 (m^3/m^3) $'
t 0 'rst1       ' 149 ' stomatal resistance, phystype 1 (sec/meter) $'
t 0 'rst2       ' 150 ' stomatal resistance, phystype 2 (sec/meter) $'
t 0 'rst3       ' 151 ' stomatal resistance, phystype 3 (sec/meter) $'
t 0 'rst4       ' 152 ' stomatal resistance, phystype 4 (sec/meter) $'
t 0 'rst5       ' 153 ' stomatal resistance, phystype 5 (sec/meter) $'
t 0 'assimn1    ' 154 ' net assimilation, phystype 1 (mmol/m^2/sec) $'
t 0 'assimn2    ' 155 ' net assimilation, phystype 2 (mmol/m^2/sec) $'
t 0 'assimn3    ' 156 ' net assimilation, phystype 3 (mmol/m^2/sec) $'
t 0 'assimn4    ' 157 ' net assimilation, phystype 4 (mmol/m^2/sec) $'
t 0 'assimn5    ' 158 ' net assimilation, phystype 5 (mmol/m^2/sec) $'
t 0 'pco2c-1    ' 159 ' chloroplast CO2 partial pressure, phystype 1 (mb) $'
t 0 'pco2c-2    ' 160 ' chloroplast CO2 partial pressure, phystype 2 (mb) $'
t 0 'pco2c-3    ' 161 ' chloroplast CO2 partial pressure, phystype 3 (mb) $'
t 0 'pco2c-4    ' 162 ' chloroplast CO2 partial pressure, phystype 4 (mb) $'
t 0 'pco2c-5    ' 163 ' chloroplast CO2 partial pressure, phystype 5 (mb) $'
t 0 'pco2i-1    ' 164 ' leaf internal CO2 partial pressure, phystype 1 (mb) $'
t 0 'pco2i-2    ' 165 ' leaf internal CO2 partial pressure, phystype 2 (mb) $'
t 0 'pco2i-3    ' 166 ' leaf internal CO2 partial pressure, phystype 3 (mb) $'
t 0 'pco2i-4    ' 167 ' leaf internal CO2 partial pressure, phystype 4 (mb) $'
t 0 'pco2i-5    ' 168 ' leaf internal CO2 partial pressure, phystype 5 (mb) $'
t 0 'pco2s-1    ' 169 ' leaf surface CO2 partial pressure, phystype 1 (mb) $'
t 0 'pco2s-2    ' 170 ' leaf surface CO2 partial pressure, phystype 2 (mb) $'
t 0 'pco2s-3    ' 171 ' leaf surface CO2 partial pressure, phystype 3 (mb) $'
t 0 'pco2s-4    ' 172 ' leaf surface CO2 partial pressure, phystype 4 (mb) $'
t 0 'pco2s-5    ' 173 ' leaf surface CO2 partial pressure, phystype 5 (mb) $'
t 0 'coszbar    ' 174 ' coszbar $'
t 0 'sw_dwn     ' 175 ' sw_dwn1: Driver data solar radiation (W/m^2)$'
t 0 'scale_sw   ' 176 ' sw_dwn: Driver data cosz scaled solar radiation (W/m^2) $'
t 0 'radt1      ' 177 ' canopy net radiation $'
t 0 'radt2      ' 178 ' ground net radiation $'
t 0 'radt3      ' 179 ' snow net radiation $'
t 0 'cas_e_stor ' 180 ' change in CAS energy due to temperature change (W/m^2) $' 
t 0 'radfac111  ' 181 ' radiation absorption factor 111'
t 0 'radfac121  ' 182 ' radiation absorption factor 121'
t 0 'radfac112  ' 183 ' radiation absorption factor 112'
t 0 'radfac122  ' 184 ' radiation absorption factor 122'
t 0 'radfac211  ' 185 ' radiation absorption factor 211'
t 0 'radfac221  ' 186 ' radiation absorption factor 221'
t 0 'radfac212  ' 187 ' radiation absorption factor 212'
t 0 'radfac222  ' 188 ' radiation absorption factor 222'


